; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GodotJS]

runtime/core/camel_case_bindings_enabled=true

[application]

config/name="GodotJS-Card3D"
run/main_scene="uid://usdfp6fqxnev"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotJS-Card3D"

[rendering]

renderer/rendering_method="mobile"
